# XamarinCalender

./: README.md
XFTest/: XFTest.sln
XFTest/XFTest/: App.xaml  App.xaml.cs  XFTest.csproj
XFTest/XFTest.Android/: MainActivity.cs  XFTest.Android.csproj
XFTest/XFTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFTest/XFTest.Android/Resources/: Resource.designer.cs
XFTest/XFTest.Android/Resources/values/: Strings.xml
XFTest/XFTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFTest.UWP.csproj
XFTest/XFTest.UWP/Properties/: AssemblyInfo.cs
XFTest/XFTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFTest.iOS.csproj
XFTest/XFTest.iOS/Properties/: AssemblyInfo.cs
XFTest/XFTest/Data/: XF-Test-Json.json
XFTest/XFTest/Models/: CleaningList.cs
XFTest/XFTest/Services/: DataService.cs  IDataService.cs
XFTest/XFTest/ViewModels/: CleaningListViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XFTest/XFTest/Views/: Calendar.xaml  Calendar.xaml.cs  CleaningList.xaml  CleaningList.xaml.cs  CleaningListDataTemplate.xaml  CleaningListDataTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs
